<suitelet scriptid="customscript_CLI_Approve_Reject">
  <description></description>
  <isinactive>F</isinactive>
  <name>Test Suitelet</name>
  <notifyadmins>F</notifyadmins>
  <notifyemails></notifyemails>
  <notifyowner>T</notifyowner>
  <notifyuser>F</notifyuser>
  <scriptfile>[/SuiteScripts/CLI_Approve_Reject.js]</scriptfile>
  <scriptdeployments>
    <scriptdeployment scriptid="customscript_CLI_Approve_Reject"">
      <allemployees>F</allemployees>
      <allpartners>F</allpartners>
      <allroles>T</allroles>
      <audslctrole></audslctrole>
      <eventtype></eventtype>
      <isdeployed>T</isdeployed>
      <isonline>F</isonline>
      <loglevel>DEBUG</loglevel>
      <runasrole>ADMINISTRATOR</runasrole>
      <status>RELEASED</status>
      <title>Test Suitelet</title>
    </scriptdeployment>
  </scriptdeployments>
</suitelet>
